database.url=jdbc:hsqldb:file:C:/wpf/JavaProject/topjavahsql/topjava
//database.url=jdbc:hsqldb:mem:tomjava


database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.initLocation=classpath:db/initDBhsqldb.sql

